# Use Python image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libgl1-mesa-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY ../django_project/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy Django project
COPY ../django_project .

# Expose Django port
EXPOSE 8000

# Run Django server
CMD ["gunicorn", "django_project.wsgi:application", "--bind", "0.0.0.0:8000"]
